graph/secret.graphqls

# 权限验证
# Auth check for user
directive @AuthCheck on MUTATION | QUERY | FIELD_DEFINITION

type SecretEnvWithHash {
  hash: String!
  secret: SecretEnv!
}

"""
加密环境变量
Encrypt environment variables
"""
type SecretEnv {
  envs: [LenValue!]!
  files: [LenValue!]!
}

""" 
加密值
Secret value
"""
type LenValue{
  k: String!
  v: Int!
}

"""
环境变量
Environments
"""
input Env {
  envs: [Kvalue!]!
  files: [Kvalue!]!
}

input Kvalue {
  k: String!
  v: String!
}


extend type Mutation {
  """
  上传智能合约 ABI
  Upload ink! contract
  """
  upload_secret(
    """
    secret
    """
    secret: Env!
  ): SecretEnvWithHash! @AuthCheck
}

extend type Query {
  """
  获取加密配置
  Get secret
  """
  secret(
    """
    hash
    """
    hash: String!
  ): SecretEnvWithHash!

  """
  获取 TEE report
  Get TEE report
  """
  tee_report(
    """
    hash
    """
    hash: String!
  ): String!
}
